MONGO_URI="mongodb+srv://taterao3133:<db_password>@cluster0.bngva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

EMAIL_USER=uniquebeautysalon90@gmail.com
EMAIL_PASS=upkf zqgt nhoq caam
OWNER_EMAIL=uniquebeautysalon90@gmail.com
